# Love_With_Android

./: README.md  settings.gradle
BottomSheetTest/: settings.gradle
BottomSheetTest/app/: build.gradle
DataBindingEx/: settings.gradle
DataBindingEx/app/: build.gradle
Dday/app/: build.gradle
DiceGame/app/: build.gradle
FCMTest/: build.gradle  settings.gradle
FCMTestCustom/: settings.gradle
NoticePractice/: build.gradle  settings.gradle
NoticePractice/app/: build.gradle
NoticePractice/app/src/androidTest/java/com/example/noticepractice/: ExampleInstrumentedTest.kt
NoticePractice/app/src/main/: AndroidManifest.xml
NoticePractice/app/src/main/java/com/example/noticepractice/: MainActivity.kt
NoticePractice/app/src/main/java/com/example/noticepractice/data/datasource/: NoticeDataSource.kt  NoticeLocalDataSource.kt
NoticePractice/app/src/main/java/com/example/noticepractice/data/mapper/: NoticeMapper.kt
NoticePractice/app/src/main/java/com/example/noticepractice/data/model/response/: ResNoticeListData.kt
NoticePractice/app/src/main/java/com/example/noticepractice/data/repository/: NoticeRepositoryImpl.kt
NoticePractice/app/src/main/java/com/example/noticepractice/domain/model/: NoticeListData.kt
NoticePractice/app/src/main/java/com/example/noticepractice/domain/repository/: NoticeRepository.kt
NoticePractice/app/src/main/java/com/example/noticepractice/presentation/base/: BindingActivity.kt
NoticePractice/app/src/main/java/com/example/noticepractice/presentation/di/: DataSourceModule.kt  RepositoryModule.kt  SobokApplication.kt  ViewModelModule.kt
NoticePractice/app/src/main/java/com/example/noticepractice/presentation/view/: MainActivity.kt  NoticeListAdapter.kt
NoticePractice/app/src/main/java/com/example/noticepractice/presentation/view/model/: NoticeInfoData.kt
NoticePractice/app/src/main/java/com/example/noticepractice/presentation/view/viewmodel/: NoticeViewModel.kt
NoticePractice/app/src/main/java/com/example/noticepractice/util/: BindingAdapter.kt
NoticePractice/app/src/main/res/drawable/: ic_calendar_alarm_gray.xml  ic_calendar_alarm_mint.xml  ic_fill_alarm_gray.xml  ic_fill_alarm_mint.xml  ic_illust_oops.xml
NoticePractice/app/src/main/res/font/: font_pretendard.xml
NoticePractice/app/src/main/res/layout/: activity_main.xml  item_notice_list.xml
NoticePractice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoticePractice/app/src/main/res/values-night/: themes.xml
NoticePractice/app/src/test/java/com/example/noticepractice/: ExampleUnitTest.kt
ServerPractice/: settings.gradle
SimpleDiary/: settings.gradle
(+97 files in other folders)
